<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listItem_layout_style">


    <TextView
        android:id="@+id/instrumentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Instruments name"
        style="@style/instrumentName_style" />

    <TextView
        android:id="@+id/bidView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrumentName"
        tools:text="@string/bid"
        style="@style/listItem_bid_style" />

    <TextView
        android:id="@+id/offerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrumentName"
        tools:text="@string/offer"
        style="@style/listItem_offer_style" />
</android.support.constraint.ConstraintLayout>